<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("../assets/html.svg");
        background-attachment: fixed;
        background-position: center;
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: sans-serif;
      }
      .message-container {
        display: grid;
        place-items: center;
        background: #001d3d;
        max-width: 500px;
        width: 90%;
        color: rgb(207, 207, 207);
        padding: 30px 50px;
        text-align: center;
      }
      a {
        text-decoration: none;
        padding: 10px 20px;
        background: #ffc300;
        color: #001d3d;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="message-container">
      <h1 class="header">Thanks for Reaching Out</h1>
      <a href="index.html" target="_blank">Go Back to Portfolio</a>
    </div>
  </body>
</html>
